body {
    font-family: "Poppins", sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("sky.jpg");
    color: white;
}

header {


    
    display: flex;
    justify-content: center;
    column-gap: 50px;
    align-items: center;

}


input {
    margin-top: 30px;
}


.hr {
    width: 1000px;
}

.logo {
    background-color:#292929;
    color: white;
    padding: 10px;
    border: none;
    margin-bottom: 10px; /* Espacio entre el logo y el cuadro de búsqueda */
}

.search-box {
    margin-bottom: 20px; /* Espacio entre el cuadro de búsqueda y el siguiente elemento */
}


.main {
    border: 1px solid black;
    margin: 0 auto;
    width: 200px;
    text-align: center;
    display: flex;
}

input[type="text"] {
    height: 30px;
    padding: 5px;
    border: none;
    background-color: #f2f2f2;
    border-radius: 5px; 
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); 
    width: 200px; 
    transition: background-color 0.3s ease; 
    
}

input[type="text"]:focus {
    background-color: #e0e0e0; /* Darker background color on focus */
    outline: none; /* Remove default focus outline */
}



.city {
    font-size: 70px;
    padding-left: 40px;

}


.temp {
    font-size: 70px;
    justify-self: end;
}


.day {
    margin-left: 50px;
    font-size: 25px;
}


.text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}


.ordenar{
    margin-left: 60px;
    display: grid;
    width: 400px;
    grid-template-columns: 100px 100px 50px 200px;


    align-items:center;
    

    
}

.indices {
   
    font-size: 20px;
    
}


.datos {
    display: grid;
    
    grid-template-columns: 230px;
    padding-right: 40px;
    
}


.info {
    
    
}



.icon {
    padding-left: 40px;
    
}

#opt {
    cursor: pointer;
}

img{
    width: 130px;
}

.moredetails {
    margin-left: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 0;
    padding-left: 10px;
}
#s {
    width: 30px;
    height: 30px;
    
}

.kelvin {
    color: grey;
}


.item {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 200px;
}


.raiz {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 50%;
    padding: 20px;
    margin: 50px auto 0  auto;
    gap: 10px;
   
}

#imagenDia {
    width: 50px;
}


.daymore {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}